{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Movie-iProject-development",
    "host": "localhost",
    "dialect": "postgres",
    "port" : 5433
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "Movie-iProject-test",
    "host": "localhost",
    "dialect": "postgres",
    "port" : 5433
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "Movie-iProject-production",
    "host": "localhost",
    "dialect": "postgres",
    "port" : 5433
  }
}
